{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "truffle compile --all --reset",
    "migrate": "truffle migrate --network eth0 && truffle migrate --network eth1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "1.4.1",
    "truffle": "^5.4.3",
    "@openzeppelin/contracts": "^4.4.2",
    "solidity-bytes-utils": "0.8.0",
    "solidity-mpt": "^0.1.0",
    "solidity-rlp": "^2.0.8"
  }
}
